src/main/resources/graphql/schema.graphqls

type Book {
    id: ID!
    title: String!
    author: String!
    isbn: String!
}

type User {
    id: ID!
    username: String!
    role: String!
}

type BookLike {
    id: ID!
    user: User!
    book: Book!
}

type Note {
    id: ID!
    title: String!
    content: String!
    book: Book!
}

type NoteRes {
    id: ID!
    title: String!
    content: String!
    bookId: Int!
    createdAt: String!
}

# input type
input BookReq {
    title: String!
    author: String!
    isbn: String!
    userId: Int!
}

input BookLikeReq {
    userId: Int!
    bookId: Int!
}

input NoteReq {
    bookId: Int!
    title: String!
    content: String!
}

input NoteDeleteReq {
    noteId: Int!
}

# save / delete
type Mutation {
    saveBook(input: BookReq!): Book!
    saveBookLike(input: BookLikeReq!): BookLike!
    saveNote(input: NoteReq!): Note!
    deleteNote(input: NoteDeleteReq!): Int! # 삭제된 노트의 id 값 반환 -> 서브셋 요청 불가
}

# get
type Query {
    getNotes: [NoteRes!]!
}